{
  "pages": [
    "pages/home/index",
    "pages/cases/index",
    "pages/sites/index",
    "pages/budget/index",
    "pages/qa/index",
    "pages/lead/index",
    "pages/company/index",
    "pages/privacy/index",
    "pages/case-detail/index",
    "pages/site-detail/index",
    "pages/lead-success/index",
    "pages/service-unavailable/index"
  ],
  "window": {
    "navigationBarTitleText": "装修服务",
    "navigationBarBackgroundColor": "#F5F5F3",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F3"
  },
  "tabBar": {
    "color": "#625F5B",
    "selectedColor": "#191817",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/cases/index",
        "text": "项目实景",
        "iconPath": "assets/tabbar/cases.png",
        "selectedIconPath": "assets/tabbar/cases-active.png"
      },
      {
        "pagePath": "pages/budget/index",
        "text": "预算初算",
        "iconPath": "assets/tabbar/budget.png",
        "selectedIconPath": "assets/tabbar/budget-active.png"
      },
      {
        "pagePath": "pages/lead/index",
        "text": "免费量房",
        "iconPath": "assets/tabbar/lead.png",
        "selectedIconPath": "assets/tabbar/lead-active.png"
      }
    ]
  }
}
